 /$$   /$$ /$$$$$$ /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$        /$$$$$$
| $$$ | $$|_  $$_/|__  $$__/| $$_____/ /$$__  $$| $$       /$$__  $$
| $$$$| $$  | $$     | $$   | $$      | $$  \__/| $$      | $$  \ $$
| $$ $$ $$  | $$     | $$   | $$$$$   |  $$$$$$ | $$      | $$$$$$$$
| $$  $$$$  | $$     | $$   | $$__/    \____  $$| $$      | $$__  $$
| $$\  $$$  | $$     | $$   | $$       /$$  \ $$| $$      | $$  | $$
| $$ \  $$ /$$$$$$   | $$   | $$$$$$$$|  $$$$$$/| $$$$$$$$| $$  | $$
|__/  \__/|______/   |__/   |________/ \______/ |________/|__/  |__/
 /$$$$$$$$ /$$
|__  $$__/| $$
   | $$   | $$$$$$$   /$$$$$$
   | $$   | $$__  $$ /$$__  $$
   | $$   | $$  \ $$| $$$$$$$$
   | $$   | $$  | $$| $$_____/
   | $$   | $$  | $$|  $$$$$$$
   |__/   |__/  |__/ \_______/
 /$$$$$$$                                /$$
| $$__  $$                              | $$
| $$  \ $$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$|  $$  /$$//$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$| $$$$$$$$ \  $$/$$/| $$$$$$$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$  | $$| $$_____/  \  $$$/ | $$_____/| $$| $$  | $$| $$  | $$| $$_____/| $$
| $$$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$| $$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$
|_______/  \_______/    \_/    \_______/|__/ \______/ | $$____/  \_______/|__/
                                                      | $$
                                                      | $$
                                                      |__/